<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dükkan</title>
    <style>
         div{
            float: left;
            margin-left: 10%;
            border: 2px ridge red;
            padding-bottom: 3%;
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
            margin-top: 2px;
        }
        p{
            text-align: center;
        }
        header{
          background-color:#008B8B;
          width: 100%;
          height: 75px;             
          margin-bottom: 2px;  
        }
        span{
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            list-style: none;
            display: inline;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            bottom: 100px;
        
        }
        ul.menu li{
            display: inline;
        }
        ul.menu li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #1B1B1B;
            background-color: #E2E2E2;
        }    
    </style>
</head>
<body>
    <header>
        <span>
            <H6>DÜKKAN</H6>
        </span>
        <nav style="text-align: center;">
            <ul class="menu">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
        
    </header>
    <div>
            <a href="kitap.html"><img src="/images/kitap.jpg" alt="Kitap"></a>
            <p>Tümünü Gör</p>
    </div>
    <div>
            <a href="telefon.html"><img src="/images/Telefon2.jpg" alt="Telefon"></a>
            <p>Tümünü Gör</p>
    </div>
    <div>
        <a href="pc.html"><img src="/images/pc.jpg" alt="Bilgisayar"></a>
        <p>Tümünü Gör</p>
    </div>
    


    
</body>
</html>