<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplar</title>
    <style>
     div{
            float: left;
            margin-left: 10%;
            border: 2px ridge red;
            padding-bottom: 3%;
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
            margin-top: 2px;
        }
        p{
            text-align: center;
        }
        header{
          background-color:#008B8B;
          width: 100%;
          height: 75px;             
          margin-bottom: 2px;  
        }
        span{
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            list-style: none;
            display: inline;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            bottom: 100px;
        
        }
        ul.menu li{
            display: inline;
        }
        ul.menu li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #1B1B1B;
            background-color: #E2E2E2;
        }    
    
    </style>
</head>
<body>
    <header>
        <span>
            <H6>DÜKKAN</H6>
        </span>
        <nav style="text-align: center;">
            <ul class="menu">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
        
    </header>
    <main style="text-align: center;">
        <h2>Hakan Günday Daha</h2>
        <img src="/images/daha.jpg" alt="Kitap Afiş">
        <blockquote>Siz bu cümleyi okurken, bir yerlerde insanlar, ülkelerindeki savaş, açlık ve yoksulluktan kaçmak için sonu zifiri bir yolculuğa çıkmaya hazırlanıyor.</blockquote>
        <small><b>Fiyat:36.90</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Orhan Pamuk Kara Kitap</h2>
        <img src="/images/karakitap.jpg" alt="Kitap Afiş">
        <blockquote>Galip, çocukluk aşkı, arkadaşı, amcasının kızı, sevgilisi ve kayıp karısı Rüya'yı karlı bir kış günü İstanbul'da aramaya başlar. Çocukluğundan beri yazılarını hayranlıkla okuduğu yakın akrabası gazeteci Celâl'in köşe yazıları, bu arayışta ona işaretler yollayacak ve eşlik edecektir.</blockquote>
        <small><b>Fiyat:27.23</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Ahmet Ümit:İstanbul Hatırası</h2>
        <img src="/images/istanbul.jpg" alt="Kitap Afiş">
        <blockquote>Yedi tepeli şehre çökmüş kasvet yüklü bir bulut, son nefesini vermiş yedi kurban...
        </blockquote>
        <small><b>Fiyat:29.90</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Zülfü Livaneli:Serenad</h2>
        <img src="/images/serenad.jpg" alt="Kitap Afiş">
        <blockquote>Her şey, 2001 yılının Şubat ayında soğuk bir gün, İstanbul Üniversitesi’nde halkla ilişkiler görevini yürüten Maya Duran’ın (36) ABD’den gelen Alman asıllı Profesör Maximilian Wagner’i (87) karşılamasıyla başlar.</blockquote>
        <small><b>Fiyat:28.90</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Hakan Günday Daha</h2>
        <img src="/images/tehlikeli.jpg" alt="Kitap Afiş">
        <blockquote>Kişinin kendiyle savaşmasını ve yenmesini, kendini dönüştürmesinin hayati bir sorun olarak algılamaya çağıran, çarpıcı ve sarsıca bir roman. Romanın başkişisi Hikmet Benol, toplumdaki yoğun kargaşanın temelinde yatan gerçekliği araştırırken, gerçeklerle içtenlikle ilgilenmenin toplumu yönetenlerce tehlikeli görüldüğünü seziyor ve "oyun oynuyormuş gibi" ilgilenmenin ve yaşamanın yollarını araştırıyor. Ve hem "tehlikeli" hem de "oyun"la dolu bir yolda gidebileceği son noktaya kadar ilerliyor.</blockquote>
        <small><b>Fiyat:37.90</b></small>

    </main>
</body>
</html>