<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgisayar</title>
    <style>
       div{
            float: left;
            margin-left: 10%;
            border: 2px ridge red;
            padding-bottom: 3%;
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
            margin-top: 2px;
        }
        p{
            text-align: center;
        }
        header{
          background-color:#008B8B;
          width: 100%;
          height: 75px;             
          margin-bottom: 2px;  
        }
        span{
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            list-style: none;
            display: inline;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            bottom: 100px;
        
        }
        ul.menu li{
            display: inline;
        }
        ul.menu li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #1B1B1B;
            background-color: #E2E2E2;
        } 
    
    </style>
</head>
<body>
    <header>
        <span>
            <H6>DÜKKAN</H6>
        </span>
        <nav style="text-align: center;">
            <ul class="menu">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
        
    </header>
    <main style="text-align: center;">
        <h2>İphone 12</h2>
        <img src="/images/macbookpro.jpg" alt="Telefon">
        <blockquote>İşletim Sistem:imacOSİşlemci:Apple M1 Ram (Sistem Belleği):8 GB İşlemci Tipi:Apple M1 Harddisk Kapasitesi:Yok Ekran Boyutu:13 inç Ekran Kartı:Belirtilmemiş Ekran Kartı Hafızası:Belirtilmemiş</blockquote>
        <small><b>Fiyat:11.149,00 TL
        </b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Matebook</h2>
        <img src="/images/matebook.jpg" alt="Telefon">
        <blockquote>İşletim Sistemi:Windows 10 Home İşlemci:4600H Ram (Sistem Belleği):16 GB İşlemci Tipi:AMD Ryzen 5 Harddisk Kapasitesi:Yok Ekran Boyutu:14 inç Ekran Kartı:AMD Radeon Graphics Ekran Kartı Hafızası:Paylaşımlı</blockquote>
        <small><b>Fiyat:17.494,00</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Hp Pavilion</h2>
        <img src="/images/hp.jpg" alt="Telefon">
        <blockquote>İşletim Sistemi:Windows 10 Home İşlemci:1135G7Ram (Sistem Belleği):8 GB İşlemci Tipi:Intel Core i5 Ekran Boyutu:15,6 inç Ekran Kartı:Nvidia GeForce MX350 Ekran Kartı Hafızası:2 GB
        </blockquote>
        <small><b>Fiyat:12.250,00</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Dell İnsprion</h2>
        <img src="/images/dell-xps-13-1.jpg" alt="Telefon">
        <blockquote>İşletim Sistemi:Ubuntu İşlemci:1005G1 Ram (Sistem Belleği):8 GB İşlemci Tipi:Intel Core i3 Harddisk Kapasitesi:YokEkran Boyutu:15,6 inç Ekran Kartı:Intel UHD GraphicsEkran Kartı HafızasıPaylaşımlı</blockquote>
        <small><b>3.875,00</b></small>

    </main>
   
</body>
</html>