<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon</title>
    <style>
      div{
            float: left;
            margin-left: 10%;
            border: 2px ridge red;
            padding-bottom: 3%;
            border: 2px solid red;
            padding: 10px;
            border-radius: 25px;
            margin-top: 2px;
        }
        p{
            text-align: center;
        }
        header{
          background-color:#008B8B;
          width: 100%;
          height: 75px;             
          margin-bottom: 2px;  
        }
        span{
            position: relative;
            top: 10px;
            left: 20px;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            list-style: none;
            display: inline;
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            bottom: 100px;
        
        }
        ul.menu li{
            display: inline;
        }
        ul.menu li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #1B1B1B;
            background-color: #E2E2E2;
        } 
    
    </style>
</head>
<body>
    <header>
        <span>
            <H6>DÜKKAN</H6>
        </span>
        <nav style="text-align: center;">
            <ul class="menu">
                <li><a href="anasayfa.html">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
        
    </header>
    <main style="text-align: center;">
        <h2>İphone 12</h2>
        <img src="/images/iphone12.jpg" alt="Telefon">
        <blockquote>Ön (Selfie) Kamera:12 MP Pil Gücü:2815 mAh Kamera Çözünürlüğü:12 MP + 12 MP Dahili Hafıza:128 GB Ekran Boyutu:6,1 inç RAM Kapasitesi:4 GB RAM</blockquote>
        <small><b>Fiyat:11.149,00 TL
        </b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Orhan Pamuk Kara Kitap</h2>
        <img src="/images/iphone12pro.jpg" alt="Telefon">
        <blockquote>Dahili Hafıza:256 GB Ekran Boyutu:6,7inç RAM Kapasitesi:6 GB RAM Ön (Selfie) Kamera:12 MP Pil Gücü:3687 mAh Kamera Çözünürlüğü:12 MP + 12 MP + 12 MP</blockquote>
        <small><b>Fiyat:18.494,00</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Samsung Galaxy Fold</h2>
        <img src="/images/fold2.jpg" alt="Telefon">
        <blockquote>Dahili Hafıza:256 GB Ekran Boyutu:6,2 inç RAM Kapasitesi:12 GB RAM Ön (Selfie) Kamera:10 MP Pil Gücü:4500 mAh Kamera Çözünürlüğü:12 MP + 12 MP + 12 MP
        </blockquote>
        <small><b>Fiyat:17.250,00</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Samsung Note 20 Ultra</h2>
        <img src="/images/samsungnote.jpg" alt="Telefon">
        <blockquote>Dahili Hafıza:256 GB Ekran Boyutu:6,9 inç RAM Kapasitesi:8 GB RAM Ön (Selfie) Kamera:10 MP Pil Gücü:4500 mAh Kamera Çözünürlüğü:108 MP + 12 MP + 12 MP</blockquote>
        <small><b>Fiyat:10.875,00</b></small>

    </main>
    <hr>
    <main style="text-align: center;">
        <h2>Huawei P40</h2>
        <img src="/images/huawei.jpg" alt="Telefon">
        <blockquote>Dahili Hafıza:128 GB Ekran Boyutu:6,1inç RAM Kapasitesi:8 GB RAM İşlemci Kapasitesi:2,86 GHz Dual Core + 2,36 GHz Dual Core + 1,95 GHz Quad Core Ön (Selfie) Kamera:32 MP Pil Gücü:3800 mAh Kamera Çözünürlüğü:48 MP + 8 MP + 2 MP</blockquote>
        <small><b>Fiyat:6.849,00 TL
        </b></small>

    </main>
</body>
</html>